<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Hw-1</title>
		<style>
			h1{
				background-color: aqua;
				color:blue;
				text-align: center;
				font-family:sans-serif;
				font-size: 50px;
			}
			p{
				font-family: sans-serif;
				color: black;
				font-size: 40px;
			}
			#comm{
				font-family: sans-serif;
				font-size: 50px;
				background-color: aqua;
				text-align: left;
			}
			#Abbreviation{
				text-align: left;
			}
			#audio{
				text-align: left;
			}
			#b{
				text-align: left;
			}
			#strong{
				text-align:left;
			}
			#i{
				text-align: left;
			}
			#em{
				text-align: left;
			}
			
		</style>
	</head>
	<body>
		<h1>Welcome to my project</h1>
		<p>Html element	
		</p>
		<h1 id="comm">Comment attribute</h1>
		<!--Some sentence of my country-->
		<p>My country’s name is Bangladesh. It is situated in eastern South Asia and is bordered by the Bay of Bengal in the south, India, and Myanmar to the east, and just India to the west. Its general area is 147,570 square kilometers, including waterways. It achieved independence after a brutal liberation fight. </p>
		<h1 id="Abbreviation">Abbr element</h1>
	
		<abbr title="world health organisation">WHO</abbr><br>
		<h1 id="audio">Audio element</h1>
		<audio src="audio/horse.mp3" controls></audio>
		<video src="" controls></video>
		<h1 id="b">B element</h1>
		<p>My country’s name is <b>Bangladesh</b>.</p>
		<h1 id="strong">Strong element</h1>
		<p>Lorem ipsum dolor sit amet,<strong>consectetur adipiscing elit,</strong>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<h1 id="i">I element</h1>
		<p>Lorem ipsum dolor sit amet,<i>consectetur adipiscing elit,</i>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<h1 id="em">em element</h1>
		<p>Lorem ipsum dolor sit amet,<em>consectetur adipiscing elit,</em>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><br><br>

		<a href="pages/form.html">Click here to next page</a>
	
	</body>
</html>